# url-shortener

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  UrlShortener.csproj  appsettings.json  docker-compose.prod.yml  docker-compose.yml  index.html
.github/workflows/: deploy-aca.yml  main.yml  main_kelbin-url-shortener.yml  url-shortener-aca.yml
Entities/: JwtToken.cs  ShortUrl.cs
Middleware/: JwtAuthenticationMiddleware.cs  JwtMiddleware.cs  ServiceAndRepoMiddleware.cs
Properties/: launchSettings.json
Repository/: PgDbContextcs.cs  UrlShortenerRepository.cs
Services/: JwtService.cs  UrlShortenerService.cs
